<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:inputType="phone"
        android:hint="@string/enter_phone" />
    <ImageButton
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_img_btn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/editText_main"
        android:layout_toEndOf="@id/editText_main"
        android:src="@drawable/ic_call"
        android:visibility="visible"
        android:onClick="callNumber"/>
    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Retry"
        android:layout_below="@id/editText_main"
        android:text="@string/retry"
        android:visibility="invisible"
        android:onClick="retryApp"/>
</RelativeLayout>